{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build monitor-despesas-next",
			"type": "shell",
			"command": "pnpm --filter @a-republica/monitor-despesas-next build",
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "Build monitor-despesas-next",
			"type": "shell",
			"command": "pnpm --filter @a-republica/monitor-despesas-next build",
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		}
	]
}